# General --------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s quiet on                           # disable various messages
set -g status-utf8 on                     # expect UTF-8
setw -g utf8 on
unbind C-b                                # remap prefix to Control + a
set -g prefix C-Space
bind C-Space send-prefix                      # send the prefix to client inside window (for nested sessions)
set -g history-limit 5000                 # History limit


# Navigation -------------------------------------------------------------------

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Allow switching focused pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Window splitting
unbind %
unbind '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\'') || tmux select-pane -l"


# Display ----------------------------------------------------------------------

set -g base-index 1                                   # start windows numbering at 1
setw -g pane-base-index 1                             # make pane numbering consistent with windows
set -g renumber-windows on                            # renumber windows when a window is closed
setw -g aggressive-resize on                          # Resize windows with multiple clients (resize when the window is not focused in the smaller screen)
set-option -g status-position top                     # Status bar on top
set -g set-titles on                                  # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g display-panes-time 800                         # slightly longer pane indicators display time
set -g display-time 1000                              # slightly longer status messages display time
set -g status-interval 10                             # redraw status line every 10 seconds
setw -g clock-mode-style 24                           # 24 hour clock
bind -n C-l send-keys C-l \; run 'tmux clear-history' # clear both screen and history
setw -g automatic-rename                              # Automatically set window title

# activity
set -g monitor-activity on
set -g visual-activity off

# Powerline
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
